# aplikasi_jagad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplikasijagad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasijagad/: AdapterUtil.kt  DashboardAdmin.kt  DashboardKurir.kt  DashboardSewa.kt  DeliveryOrderKurir.kt  DetailAmplopActivity.kt  DetailOrderActivity.kt  DiterimaActivity.kt  LandingFragment.kt  LaporanSewa.kt  LoginActivity.kt  LoketActivity.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  SignupActivity.kt  Users.kt  accepted.kt
app/src/main/java/com/aplikasijagad/API/: Repository.kt  ResiListener.kt  RetrofitInstance.kt  resiAPI.kt
app/src/main/java/com/aplikasijagad/Dashboard/: DashboardAdmin.kt  DashboardKurir.kt
app/src/main/java/com/aplikasijagad/Login/: LoginAdmin.kt  LoginAdminFragment.kt  LoginKurir.kt  LoginKurirFragment.kt
app/src/main/java/com/aplikasijagad/Model/: ResiBarang.kt
app/src/main/java/com/aplikasijagad/Register/: RegisterAdmin.kt  RegisterKurir.kt
app/src/main/java/com/aplikasijagad/Signup/: SignupAdminFragment.kt  SignupKurirFragment.kt
app/src/main/java/com/aplikasijagad/Utils/: Constance.kt
app/src/main/java/com/aplikasijagad/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/aplikasijagad/adapter/: CariAdapter.kt  KurirAdapter.kt  PagerAdapter.kt  ResiAdapter.kt  SewaAdapter.kt  SuratJalanAdapter.kt
app/src/main/java/com/aplikasijagad/add/: Add_Sewa.kt  FirebaseLoadData.kt  FirebaseLoadIdKurir.kt  FirebaseLoadNopol.kt  SewaFragment.kt  add_loket.kt  add_order.kt  add_sewa_kendaraan.kt  add_sewamobil.kt  add_sewamotor.kt
app/src/main/java/com/aplikasijagad/admin/: AddDeliveryOrderFragment.kt  DashboardAdmin.kt  DashboardSewa.kt  HomeAdminFragment.kt  HomeSewaFragment.kt  MapsActivity.kt  ProfileAdminFragment.kt  UpdatePesananActivity.kt
app/src/main/java/com/aplikasijagad/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/aplikasijagad/database/: Loket.kt  Order.kt  SewaKendaraan.kt
app/src/main/java/com/aplikasijagad/fragment/: AddDeliveryOrderFragment.kt  HomeAdminFragment.kt  HomeKurirFragment.kt  HomeSewaFragment.kt  ProfileAdminFragment.kt  ProfileKurirFragment.kt  UpdateDOFragment.kt  ViewDeliveryOrderFragment.kt
app/src/main/java/com/aplikasijagad/holder/: KurirViewHolder.kt
app/src/main/java/com/aplikasijagad/kurir/: AmplopFragment.kt  DashboardKurir.kt  HistoryFragment.kt  HomeKurirFragment.kt  ProfileKurirFragment.kt  ViewDeliveryOrderFragment.kt
app/src/main/java/com/aplikasijagad/master/: KendaraanActivity.kt
app/src/main/java/com/aplikasijagad/models/: Amplop.kt  Loket.kt  ResiBarang.kt  Users.kt  suratjalan.kt
app/src/main/java/com/aplikasijagad/profile/: profileAdmin.kt  profileKurir.kt
app/src/main/res/drawable/: akun.xml  akunn.xml  background_amplop.xml  background_border.xml  background_orange.xml  background_orange2.xml  background_purple.xml  background_putih.xml  background_white.xml  bg_search.xml  email.xml  home.xml  homeicon.xml  roundbtn.xml  search.xml  selesai.xml  status.xml  status_aktif.xml  tambah.xml
app/src/main/res/drawable-v24/: home_nonaktif.xml
app/src/main/res/layout/: accepted.xml  activity_add_loket.xml  activity_add_order.xml  activity_add_sewa.xml  activity_add_sewa_kendaraan.xml  activity_dashboard_admin.xml  activity_dashboard_kurir.xml  activity_dashboard_laporan.xml  activity_dashboard_sewa.xml  activity_delivery_order_kurir.xml  activity_detail_amplop.xml  activity_detail_order.xml  activity_diterima.xml  activity_kendaraan.xml  activity_laporan_kurir.xml  activity_laporan_sewa.xml  activity_login.xml  activity_loginadmin.xml  activity_loginkurir.xml  activity_loket.xml  activity_main.xml  activity_maps.xml  activity_profile_admin.xml  activity_profile_kurir.xml  activity_register_admin.xml  activity_register_kurir.xml  activity_riwayat_loker.xml  activity_signup.xml  activity_tambah_deliveryorder.xml  activity_update_pesanan.xml  activity_view_deliveryorder.xml  add_sewamobil.xml  add_sewamotor.xml  dialog_diterima.xml  dialog_ditolak.xml  dropddown_item.xml  form_kendaraan.xml  form_resi.xml  fragment_add_delivery_order.xml  fragment_amplop.xml  (+23 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasijagad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
