<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="357dp"
            android:layout_height="63dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Form Kendaraan"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_namaKendaraan"
            android:layout_width="346dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedcorner"
            android:ems="10"
            android:hint="Nama Kendaraan"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/ed_warna"
            android:layout_width="346dp"
            android:layout_height="56dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/roundedcorner"
            android:ems="10"
            android:hint="Warna"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_namaKendaraan"
            app:layout_constraintStart_toStartOf="@+id/ed_namaKendaraan"
            app:layout_constraintTop_toBottomOf="@+id/ed_namaKendaraan" />

        <EditText
            android:id="@+id/ed_noPolisi"
            android:layout_width="344dp"
            android:layout_height="62dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/roundedcorner"
            android:ems="10"
            android:hint="No Polisi"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_warna"
            app:layout_constraintStart_toStartOf="@+id/ed_warna"
            app:layout_constraintTop_toBottomOf="@+id/ed_warna" />

        <Spinner
            android:id="@+id/spinJenis"
            android:layout_width="343dp"
            android:layout_height="51dp"
            android:layout_below="@+id/ed_noKtp"
            android:layout_alignStart="@+id/ed_noKtp"
            android:layout_alignEnd="@+id/ed_noKtp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:scrollbarSize="4dp"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:layout_constraintEnd_toEndOf="@+id/ed_noPolisi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_noPolisi"
            app:layout_constraintTop_toBottomOf="@+id/ed_noPolisi" />

        <Button
            android:id="@+id/btn_formKendaraan"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:layout_marginTop="60dp"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="@+id/spinJenis"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/spinJenis"
            app:layout_constraintTop_toBottomOf="@+id/spinJenis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>