<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kurir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Kurir"
        android:textColor="#FF7629"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/registerkurir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerkurir"
        app:layout_constraintTop_toBottomOf="@+id/registerkurir" />

    <TextView
        android:id="@+id/registerkurir"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textColor="#FF7629"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_userkurir"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <EditText
        android:id="@+id/ed_emailkurir"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/ed_userkurir"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/ed_userkurir"
        app:layout_constraintTop_toBottomOf="@+id/ed_userkurir" />

    <EditText
        android:id="@+id/ed_paskurir"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="@+id/ed_emailkurir"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/ed_emailkurir"
        app:layout_constraintTop_toBottomOf="@+id/ed_emailkurir" />

    <Button
        android:id="@+id/btn_regKurir"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/background_orange"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_paskurir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_paskurir"
        app:layout_constraintTop_toBottomOf="@+id/ed_paskurir"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/btn_logKurir"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_orange"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_regKurir"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_regKurir"
        app:layout_constraintTop_toBottomOf="@+id/btn_regKurir"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>