<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardKurir">

    <TextView
        android:id="@+id/tv_jagad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Jagad"
        android:textColor="#FF7629"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="280dp"
        android:layout_height="135dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/background_orange2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namakurir"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_namakurir2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Nuril Febri S"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nikkurir"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Nik"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nikkurir2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="023108421048"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_loket"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_putih"
        android:shadowColor="@color/black"
        android:text="Loket"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_posisikurir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_posisikurir"
        app:layout_constraintTop_toBottomOf="@+id/btn_posisikurir" />

    <Button
        android:id="@+id/btn_posisikurir"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/background_putih"
        android:shadowColor="@color/black"
        android:text="Posisi Kurir"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sewa"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/background_putih"
        android:shadowColor="@color/black"
        android:text="Sewa"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_laporan"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_putih"
        android:shadowColor="@color/black"
        android:text="Laporan"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sewa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_sewa"
        app:layout_constraintTop_toBottomOf="@+id/btn_sewa" />

</androidx.constraintlayout.widget.ConstraintLayout>