<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ed_ttd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="370dp"
            android:layout_height="664dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:id="@+id/lini1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/ed_nmPengirim"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Nama Pengirim"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lini1" />

                <EditText
                    android:id="@+id/ed_noPengirim"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="No Telp Pengirim"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/ed_nmPengirim"
                    app:layout_constraintStart_toStartOf="@+id/ed_nmPengirim"
                    app:layout_constraintTop_toBottomOf="@+id/ed_nmPengirim" />

                <EditText
                    android:id="@+id/ed_nmPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Nama Penerima"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/ed_noPengirim"
                    app:layout_constraintStart_toStartOf="@+id/ed_noPengirim"
                    app:layout_constraintTop_toBottomOf="@+id/ed_noPengirim" />

                <EditText
                    android:id="@+id/ed_noPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="No Telp Penerima"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/ed_nmPenerima"
                    app:layout_constraintStart_toStartOf="@+id/ed_nmPenerima"
                    app:layout_constraintTop_toBottomOf="@+id/ed_nmPenerima" />

                <EditText
                    android:id="@+id/ed_almtPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Alamat Penerima"
                    android:inputType="textMultiLine"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/ed_noPenerima"
                    app:layout_constraintStart_toStartOf="@+id/ed_noPenerima"
                    app:layout_constraintTop_toBottomOf="@+id/ed_noPenerima" />

                <EditText
                    android:id="@+id/ed_beratBarang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Berat Barang"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/ed_almtPenerima"
                    app:layout_constraintStart_toStartOf="@+id/ed_almtPenerima"
                    app:layout_constraintTop_toBottomOf="@+id/ed_almtPenerima" />

                <EditText
                    android:id="@+id/ed_harga"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorner"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Harga Ongkir"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/ed_beratBarang"
                    app:layout_constraintStart_toStartOf="@+id/ed_beratBarang"
                    app:layout_constraintTop_toBottomOf="@+id/ed_beratBarang" />

                <Spinner
                    android:id="@+id/spinStatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ed_harga"
                    android:layout_alignStart="@+id/ed_harga"
                    android:layout_alignEnd="@+id/ed_harga"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="0dp"
                    android:padding="10dp"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Light" />

                <Spinner
                    android:id="@+id/spinKurir"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/spinStatus"
                    android:layout_alignStart="@+id/spinStatus"
                    android:layout_alignEnd="@+id/spinStatus"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="0dp"
                    android:padding="10dp"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Light" />

                <Button
                    android:id="@+id/btn_addOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_orange"
                    android:text="Buat Order" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Buat Order"
            android:textColor="@color/btn"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>