<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_jagad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Jagad"
        android:textColor="#FF7629"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_motor"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/background_putih"
        android:shadowColor="@color/btn"
        android:textColor="@color/btn"
        android:text="Motor"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/tv_jagad2"
        app:layout_constraintTop_toBottomOf="@+id/tv_jagad2" />

    <Button
        android:id="@+id/btn_mobil"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/background_putih"
        android:shadowColor="@color/btn"
        android:text="Mobil"
        android:textColor="@color/btn"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_motor"
        app:layout_constraintTop_toBottomOf="@+id/tv_jagad2" />

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="55dp"
        android:background="@drawable/background_putih"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/homeicon" />

        <ImageView
            android:id="@+id/laporan"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/list" />

        <ImageView
            android:id="@+id/akun"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/usernon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>