<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sewaMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sewa Motor"
        android:textColor="#FF7629"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_jagad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_jagad"
        app:layout_constraintTop_toBottomOf="@+id/tv_jagad" />

    <TextView
        android:id="@+id/tv_jagad"
        android:layout_width="128dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Jagad"
        android:textColor="#FF7629"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_peminjamMotor"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="@drawable/background_putih"
        android:ems="10"
        android:hint="Nama Peminjam"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_sewaMotor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/ed_noKtp"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="@drawable/background_putih"
        android:ems="10"
        android:hint="No KTP Peminjam"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/ed_peminjamMotor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_peminjamMotor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/ed_tglPinjam"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="@drawable/background_putih"
        android:ems="10"
        android:hint="Tanggal Peminjaman"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="@+id/ed_noKtp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_noKtp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/ed_tglPengembalian"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="@drawable/background_putih"
        android:ems="10"
        android:hint="Tanggal Pengembalian"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="@+id/ed_tglPinjam"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_tglPinjam"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="302dp"
        android:layout_height="104dp"
        android:ems="10"
        android:gravity="start|top"
        android:background="@drawable/background_putih"
        android:hint="Deskripsi"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/ed_tglPengembalian"
        app:layout_constraintStart_toStartOf="@+id/ed_tglPengembalian"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginBottom="64dp"
        android:text="Pinjam"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="430dp"
        android:layout_height="55dp"
        android:background="@drawable/background_putih"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/list" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/usernon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>