<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddDeliveryOrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="341dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_jagad3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/search"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_password"
            android:layout_alignStart="@+id/ed_password"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Senin 18 Januari 2021"
            android:textColor="#FF5722" />

        <TextView
            android:id="@+id/tv_jagad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jagad"
            android:textColor="#FF7629"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="429dp"
            android:layout_below="@+id/ed_password"
            android:layout_alignStart="@+id/ed_password"
            android:layout_alignEnd="@+id/ed_password"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_adddo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_delivery_order" />
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24" />

    </RelativeLayout>
</RelativeLayout>
</layout>