<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeAdminFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_jagad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jagad"
            android:textColor="#FF7629"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_jagad2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/group" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="280dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/background_orange2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="237dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_totkurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Total Kurir"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_totloket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Total Loket"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_totsewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Total Sewa"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_totalkurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="20 Orang"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_totalloket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="5 Loket"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_totalsewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_posisikurir"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginStart="0dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/background_putih"
            android:shadowColor="@color/black"
            android:text="Posisi Kurir"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_sewa"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/background_putih"
            android:shadowColor="@color/black"
            android:text="Sewa"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_laporan"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_below="@+id/btn_sewa"
            android:layout_alignEnd="@+id/btn_sewa"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/background_putih"
            android:shadowColor="@color/black"
            android:text="Laporan"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_loket"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_below="@+id/btn_posisikurir"
            android:layout_alignStart="@+id/btn_posisikurir"
            android:layout_marginTop="45dp"
            android:background="@drawable/background_putih"
            android:shadowColor="@color/black"
            android:text="Loket"
            android:textSize="14sp"/>

    </RelativeLayout>
</RelativeLayout>
</layout>