<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_putih"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_noSTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="No Surat Jalan"
            android:textColor="@color/biru"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tglsurat"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_noSTB"
            android:layout_alignStart="@+id/tv_noSTB"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:hint="SJL20210317"
            android:maxLines="1"
            android:text="Tanggal"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_Tujuan"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tglsurat"
            android:layout_alignStart="@+id/tv_tglsurat"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Tujuan"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_drive"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Tujuan"
            android:layout_alignStart="@+id/tv_Tujuan"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Driver/Truck"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>